\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generating Functions}{2}{section.1.1}\protected@file@percent }
\newlabel{Generating Function}{{1.1}{2}{Generating Function}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generating Functions of Common Distributions}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Differentiation of Generating Functions}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Summing a random number of rvs}{3}{subsection.3.0.1}\protected@file@percent }
\gdef \@abspage@last{4}
